DATABASE_URL=YOUR_POSTGRES_DATABASE_URL?schema=public
DIRECT_URL=YOUR_POSTGRES_DATABASE_URL

NEXT_PUBLIC_CHARTER_FACTORY_CONTRACT_ADDRESS=AUCTION-FACTORY-CONTRACT-ADDRESS

NEXT_PUBLIC_SEPOLIA_RPC_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/66666666666666666666666666666666

NEXT_PUBLIC_BASE_MAINNET_RPC_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/66666666666666666666666666666666

NEXT_PUBLIC_BASE_SEPOLIA_RPC_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/66666666666666666666666666666666